<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <div class="dropdown">
        <input type="text" id="myInput" placeholder="Type something...">
        <div class="dropdown-content" id="myDropdown">
          <a href="#">Option 1</a>
          <a href="#">Option 2</a>
          <a href="#">Option 3</a>
          <a href="#">Option 4</a>
          <a href="#">Option 5</a>
          <a href="#">Option 6</a>
          <a href="#">Option 7</a>
          <a href="#">Option 8</a>
        </div>
      </div>
    <style>
.dropdown {
  position: relative;
  display: inline-block;
}

#myInput {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 100%;
  z-index: 1;
  max-height: 160px;
  overflow-y: scroll;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

    </style>

    <script>
// Get the input and dropdown elements
var input = document.getElementById("myInput");
var dropdown = document.getElementById("myDropdown");
var dropdownItems = dropdown.getElementsByTagName("a");

// Add an event listener to the input element
input.addEventListener("input", function() {
  // Show the dropdown if the input value is not empty
  if (input.value.length > 0) {
    // Hide any dropdown items beyond the fifth
    for (var i = 5; i < dropdownItems.length; i++) {
      dropdownItems[i].style.display = "none";
    }
    dropdown.classList.add("show");
  } else {
    // Show all dropdown items
    for (var i = 0; i < dropdownItems.length; i++) {
      dropdownItems[i].style.display = "block";
    }
    dropdown.classList.remove("show");
  }
});

    </script>
</body>
</html>